# Pangords-Engine

./: .gitattributes  .gitignore  PangordsEngine.csproj  PangordsEngine.sln  README.md
Assets/sushi_bar/: license.txt  model.dae  model.fbx  model.mtl  scene.gltf  untitled.mtl
Libraries/glm/: Geometry.cs  Matrix2x2.cs  MatrixTransform.cs  Trigonometry.cs
Shaders/: fLitShader.glsl  fUnlitShader.glsl  vLitShader.glsl  vSkyboxShader.glsl
Source/: Camera.cs  Component.cs  CoreBehavior.cs  Debug.cs  Entity.cs  EntityTest.cs  GL.cs  Game.cs  GameCore.cs  GeometryHelper.cs  Input.cs  Light.cs  LightManager.cs  Material.cs  Mesh.cs  MeshRenderer.cs  Model.cs  Program.cs  Shader.cs  ShaderUtility.cs  Texture.cs  Time.cs  Transform.cs
glm/: Matrix.cs  Matrix3x3.cs  Matrix4x4.cs  Vector2.cs  Vector3.cs  Vector4.cs
