<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assimp\**" />
    <Compile Remove="GlmSharp\**" />
    <EmbeddedResource Remove="Assimp\**" />
    <EmbeddedResource Remove="GlmSharp\**" />
    <None Remove="Assimp\**" />
    <None Remove="GlmSharp\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Skybox\" />
  </ItemGroup>

</Project>
